
DINGTALK_ACCESS_TOKEN = 1
DINGTALK_SECRET = 2
DINGTALK_AT_MOBILES = 3

# 获取时间间隔 单位（s）
CHECK_INTERVAL = 500

# 市场监控配置
KLINE_INTERVAL=4h         # K线间隔: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
KLINE_LIMIT=56            # K线数量限制，默认56条
SYMBOL_LIMIT=100           # 监控的交易对数量，默认50个



# CUSTOM_SYMBOLS = LTCUSDT
